SECRET_KEY='_l1-4@g5+hvsl3xgBFDSreqbrenGREBFEdvsbrhBREewbfo3cp-)ili7'
POSTGRES_DB='cat_breeder'
POSTGRES_USER='cat_breeder'
POSTGRES_PASSWORD='_l1-4@g5+h'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'